###Recover all movies
GET http://localhost:3000/api/movies

###Recover a movie by id
GET http://localhost:3000/api/movies/1

###Recover a movie by genre
GET http://localhost:3000/api/movies?genre=Action

###Create a movie
POST http://localhost:3000/api/movies
Content-Type: application/json

{
  "title": "The Shawshank Redemption",
  "year": 1994,
  "director": "Frank Darabont",
  "duration": 142,
  "poster": "https://i.ebayimg.com/images/g/4goAAOSwMyBe7hnQ/s-l1200.webp",
  "genre": ["Drama"],
  "rate": 9.3
}

###Update a movie
PATCH  http://localhost:3000/api/movies/1
Content-Type: application/json

{
  "title": "The Shawshank Redemption Edited",
  "year": 1995
}

###Delete a movie
DELETE http://localhost:3000/api/movies/1
